# My-AI-assistant

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.run/: RunApp.run.xml
src/main/java/com/greendam/ai/: RunApp.java
src/main/java/com/greendam/ai/common/: Result.java
src/main/java/com/greendam/ai/common/constants/: HttpStatus.java
src/main/java/com/greendam/ai/common/utils/: MessageUtil.java
src/main/java/com/greendam/ai/config/: I18nConfig.java  LocaleResolverHandler.java
src/main/java/com/greendam/ai/controller/: HelloController.java
src/main/java/com/greendam/ai/exception/: BusinessException.java
src/main/java/com/greendam/ai/tools/: DateAgentTools.java  ExcelAgentTools.java  FileAgentTools.java  PdfAgentTools.java  WebAgentTools.java  WordAgentTools.java
src/main/java/com/greendam/demo/: RunApp.java
src/main/resources/: application.yml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/java/com/greendam/ai/: RunAppTests.java
src/test/java/com/greendam/demo/: RunAppTests.java
